{
  "scripts": {
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "fix:md": "markdownlint-cli2 --fix \"**/*.md\"",
    "format:md": "prettier --write \"**/*.md\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "markdownlint-cli2": "^0.22.0",
    "prettier": "^3.8.1"
  },
  "lint-staged": {
    "*.md": [
      "markdownlint-cli2 --fix",
      "prettier --write"
    ]
  }
}
